""" CSV (от англ. Comma-Separated Values — значения, разделённые запятыми) —
текстовый формат, предназначенный для представления табличных данных. Строка
таблицы соответствует строке текста, которая содержит одно или несколько полей,
разделенных запятыми.
CSV часто используют там, где удобно хранить информацию в таблицах. Выгрузки
из баз данных, из электронных таблиц для анализа данных.
Формат CSV

При работе с CSV стоит помнить о том, что формат не до конца стандартизирован.
Например запятая как символ разделитель может являться частью текста. Чтобы не
учитывать такие запятые, можно использовать кавычки. Но тогда кавычки не могут
быть частью строки. Кроме того десятичная запятая используется для записи
вещественных чисел в некоторых странах. Все эти особенности необходимо
учитывать при работе с CSV файлами. """

""" ● Чтение CSV
Функция csv.reader принимает на вход файловый дескриптор и построчно читает
информацию. """


import csv
with open('HW8_Serialization/LEC/csv/biostats.csv', 'r', newline='') as f:
    csv_file = csv.reader(f)
    for line in csv_file:
        print(line)
    print(type(line))


""" 🔥 Важно! При работе с CSV необходимо указывать параметр newline=’’ во
время открытия файла.


Кроме файлового дескриптора можно передать любой объект поддерживающий
итерацию и возвращающий строки. Также функция reader может принимать
диалект отличный от заданного по умолчанию — “excel”. А при необходимости и
дополнительные параметры форматирования, если файл имеет свои особенности.
Файл biostats_tab.csv хранит те же данные, что и файл выше, но вместо разделителя
используется символ табуляции. По сути это разновидность TSV — файл с
разделителем табуляцией. """