""" оздайте модуль и напишите в нём функцию, которая получает на вход дату в виде строки вида DD.MM.YYYY
Функция возвращает истину, если дата может существовать или ложь, если такая дата невозможна.
Для простоты договоримся, что год может быть в диапазоне [1, 9999].
Весь период (1 января 1 года - 31 декабря 9999 года) действует Григорианский календарь.
Проверку года на високосность вынести в отдельную защищенную функцию. """

import sys
import module7 as mod

""" print(mod.check_date('01.02.2000')) """
print(mod.check_date(*sys.argv[1:]))

