""" Создайте модуль с функцией внутри.
Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток.
Функция выводит подсказки “больше” и “меньше”.
Если число угадано, возвращается истина, а если попытки исчерпаны - ложь. """
""" import guess_number as gs """

from sys import argv
from guess_number import guess_number

start, end, attempts = (int(i) for i in argv[1:])

print(guess_number(start, end, attempts))