""" Напишите программу, которая получает целое число и возвращает его шестнадцатеричное 
строковое представление. 
Функцию hex используйте для проверки своего результата. """


n = input('Введите число: ')
if n.isdigit():
    """ h = (f'{i:#x}') """
    
    print(format(int(n), '#x'))
else:
    print('Вы ввели не число')

print(hex(int(n)))
