""" для получения доступа файлу используют функцию open(). """

#open(file, mode='r', buffering=-1, encoding=None, errors=None,
#newline=None, closefd=True, opener=None)

""" Функция open имеет один обязательный параметр — file. Обычно file — это объект
типа str или bytes, который представляет абсолютный или относительный путь к
файлу. Относительный путь считается от каталога запуска программы. Функция
возвращает файловый объект или вызывает ошибку OSError, если не получилось
вернуть объект. """
#пример

f = open('txt_data.txt', 'r', encoding='utf-8')
print(f)
print(list(f))
