""" Три друга взяли вещи в поход. Сформируйте словарь, где ключ — имя друга, а значение — кортеж вещей. Ответьте на вопросы:
1) Какие вещи взяли все три друга

2) Какие вещи уникальны, есть только у одного друга и имя этого друга

3) Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
Для решения используйте операции с множествами. Код должен расширяться на любое большее количество друзей.
 """

hike = {'Петя' : ('Палатка', 'Спальник', 'Фонарик', 'Газовая горелка', 'Спички'),
        'Иван' : ('Палатка', 'Спальник', 'Тент', 'Перчатки', 'Кателок', 'Топор'),
        'Василий' : ('Палатка', 'Спальник', 'Фонарик', 'Кружка', 'Еда', 'Вода', 'Туалетная бумага')}



all_items = list(hike.values())
must_have_item = set(all_items[0])
for items in all_items:
    must_have_item = must_have_item.intersection(set(items))
print(must_have_item)

uniq_items = {}
for name, items in hike.items():
    uniq_items[name] = set(items).difference(must_have_item)
print(uniq_items)
