## Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
#Дано a, b, c - стороны предполагаемого треугольника. 
#Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
#Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
#то треугольника с такими сторонами не существует. Отдельно сообщить является ли 
#треугольник разносторонним, равнобедренным или равносторонним.

list1 = ["A","B","C"]
list = []
for i in range(3):
    list.append(input('Введите длину стороны '+ list1[i]+ ":"))
if not ((list[0] + list[1]) > list[2] and (list[0] + list[2]) >  list[1] and (list[1] + list[2]) > list[0]):
    print('Такой треугольник не существует!')
else:
    if (list[0] == list[1] == list[2]):
        print('Треугольник равносторонний')
    if (list[0] == list[1] or list[1] == list[2] or list[2] == list[0]):
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')