""" ✔ Создайте вручную список с повторяющимися целыми числами.
✔ Сформируйте список с порядковыми номерами
нечётных элементов исходного списка.
✔ Нумерация начинается с единицы. """


nums = [12, 12, 11, 11, 13, 14, 18, 17 ,18, 21, 18, 17]

index_list = [i + 1 for i, x in enumerate(nums) if x % 2 != 0]

print(index_list)

