""" Каждый следующий цикл вложен в предыдущий. Логическая проверка определяет
добавлять элемент в вывод или опустить его — continue. При этом логические
проверки могут отсутствовать для любых циклов в любом порядке.
При работе с генераторами стоит помнить, что для каждого витка внешнего цикла
внутренний перебирает все элементы от начала до конца. Например: """

x = [1, 1, 2, 3, 5, 8, 13]
y = [1, 2, 6, 24, 120, 720]
print(f'{len(x)=}\t{len(y)=}')
mult = (i + j for i in x if i % 2 != 0 for j in y if j != 1)
res = list(mult)
print(f'{len(res)=}\n{res}')

""" 🔥 Важно! На асимптотическую сложность генератора влияют только
количество циклов. Наличие if проверок конечно же замедляет генерацию
значений. Но if воспринимается как константа в вычислении асимптотики. 4
вложенных цикла без проверок будут иметь асимптотику 4 степени, а 3 цикла с
3 проверками — асимптотику 3-й степени. Не стоит злоупотреблять
количеством вложенных циклов. """