""" для получения доступа файлу используют функцию open(). """

#open(file, mode='r', buffering=-1, encoding=None, errors=None,
#newline=None, closefd=True, opener=None)

""" Функция open имеет один обязательный параметр — file. Обычно file — это объект
типа str или bytes, который представляет абсолютный или относительный путь к
файлу. Относительный путь считается от каталога запуска программы. Функция
возвращает файловый объект или вызывает ошибку OSError, если не получилось
вернуть объект. """
#пример


link_abs = '/Users/tochi/Documents/hw_python_start/hw_python_start/HW7/LEC/text_data.txt'
link_otn = 'HW7/LEC/text_data.txt'

f = open(link_abs, 'r', encoding='utf-8')
print(f)
print(list(f))

f = open(link_otn, 'r', encoding='utf-8')
print(f)
print(list(f))


""" ● Режимы работы с файлами
Рассмотрим доступные режимы работы с файлами.
➢ 'r' — открыть для чтения (по умолчанию)
➢ 'w' — открыть для записи, предварительно очистив файл
➢ 'x' — открыть для эксклюзивного создания. Вернёт ошибку, если файл уже
существует
➢ 'a' — открыть для записи в конец файла, если он существует
➢ 'b' — двоичный режим
➢ 't' — текстовый режим (по умолчанию)
➢ '+' — открыты для обновления (чтение и запись)

По умолчанию используется режим чтения текста — “rt”. Если не указать режим “t”,
он автоматически добавляется к r, w, x или a. Для чтения файла побайтно указывать
режим “b” обязательно. Режимы 'w+' и 'w+b' открывают файл для чтения и записи и
удаляют старое содержимое. Режимы 'r+' и 'r+b' открывают на чтение и запись без
удаления старой информации.

🔥 Важно! При открытии файла в режиме “b” информация предаётся в виде
байт. Указывать кодировку encoding при этом режиме не нужно, т.к. данные не
декодируются.
 """
""" Метод close()
После завершения работы с файлом необходимо освободить ресурсы. Для этого
вызывается метод close(). """

f = open(link_otn, 'a', encoding='utf-8')
f.write('Окончание файла\n')
f.close()

""" Закрытие файла гарантирует сохранение информации на носителе.
🔥 Важно! Если в коде отсутствует метод close(), то даже при успешном
завершении программы не гарантируется сохранение всех данных в файле.
6
После закрытия файла происходит высвобождение ресурсов и переменная
файловый объект (в наших примерах — f) становится недоступна для манипуляций с
файлом. """

""" ● Прочие необязательные параметры функции open
buffering — определяет режим буферизации. При работе с бинарными файлами
можно передать 0 — отключить буферизацию. В текстовом режиме можно передать
1 — использовать буферизацию строк. Число больше единицы определяет размер
буфера в байтах для двоичных файлов. По умолчанию размер буфера
подстраивается под файловую систему и обычно равен 4096 или 8192 байта. """

f = open('bin_data', 'wb', buffering=64)
f.write(b'X' * 1200)
f.close()

""" errors — используется только в текстовом режиме и определяет поведение в случае
ошибок кодирования или декодирования. Рассмотрим несколько возможных
вариантов параметра:
➢ 'strict' — вызывает исключение ValueError в случае ошибки. Работает как
значение по умолчанию.
➢ 'ignore' — игнорирует ошибки кодирования. При этом игнорирование ошибок
может привести к потере данных.
➢ 'replace' — вставляет маркер замены (например, '?') там, где есть
некодируемые данные.
➢ 'namereplace' — при записи заменяет неподдерживаемые символы
последовательностями """

f = open('data.txt', 'wb')
f.write('Привет, '.encode('utf-8') + 'мир!'.encode('cp1251'))
f.close()

""" f = open('data.txt', 'r', encoding='utf-8')
print(list(f)) # UnicodeDecodeError: 'utf-8' codec can't decodebyte 0xec in position 14: invalid continuation byte
f.close() """

f = open('data.txt', 'r', encoding='utf-8', errors='replace')
print(list(f))
f.close()

""" newline — отвечает за преобразование окончания строки
7
closefd — указывает оставлять ли файловый дескриптор открытым при закрытии
файла
opener — позволяет передать пользовательскую функцию для открытия файла.
Подробнее об этих параметрах можно прочитать в официальной документации,
если возникнет необходимость. """