""" Напишите функцию в шахматный модуль.
 Используйте генератор случайных чисел для случайной расстановки ферзей в задаче выше. 
 Проверяйте различные случайные варианты и выведите 4 успешных расстановки.
 *Выведите все успешные варианты расстановок """

import chess_qeen_random as chq

print(chq.successful_position(4))